spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&charsetEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true&charsetEncoding=UTF-8
app.datasource.username=root
app.datasource.password=1234

spring.batch.initialize-schema=always
